{
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  },
  "name": "test",
  "description": "Problem Statement\r You are required to build a Node.js application with an Express.js API endpoint that fetches specific data from a relational database. The application should meet the following requirements:",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
